# BlogAppKotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/blogsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blogsapp/: MainActivity.kt
app/src/main/java/com/example/blogsapp/core/: BaseViewHolder.kt  Result.kt  TimeAgo.kt  viewextensions.kt
app/src/main/java/com/example/blogsapp/data/model/: Post.kt  User.kt
app/src/main/java/com/example/blogsapp/data/remote/auth/: AuthDataSource.kt
app/src/main/java/com/example/blogsapp/data/remote/camera/: CameraDataSource.kt
app/src/main/java/com/example/blogsapp/data/remote/home/: HomeScreenDataSource.kt
app/src/main/java/com/example/blogsapp/domain/auth/: AuthRepo.kt  AuthRepoImpl.kt
app/src/main/java/com/example/blogsapp/domain/camera/: CameraRepo.kt  CameraRepoImpl.kt
app/src/main/java/com/example/blogsapp/domain/home/: HomeScreenRepo.kt  HomeScreenRepoImpl.kt
app/src/main/java/com/example/blogsapp/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/example/blogsapp/presentation/camera/: CameraViewModel.kt
app/src/main/java/com/example/blogsapp/presentation/home/: HomeScreenViewModel.kt
app/src/main/java/com/example/blogsapp/ui/auth/: LoginFragment.kt  RegisterFragment.kt  SetupProfileFragment.kt
app/src/main/java/com/example/blogsapp/ui/camera/: CameraFragment.kt
app/src/main/java/com/example/blogsapp/ui/home/: HomeScreenFragment.kt
app/src/main/java/com/example/blogsapp/ui/home/adapter/: HomeScreenAdapter.kt
app/src/main/java/com/example/blogsapp/ui/profile/: ProfileFragment.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_home_screen.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_setup_profile.xml  post_item_view.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blogsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
